image: node:6.3.0

services:
  - postgres:9.2.17

variables:
  POSTGRES_USER: demo
  POSTGRES_DB: demo
  POSTGRES_PASSWORD: demo

default_projects_features:
  issues: true
  merge_requests: true
  wiki: true
  snippets: false
  builds: false

all_tests:
  script:
    - echo "DONE"
