# CLOUDINARY
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_USER_ICONS_FOLDER=
CLOUDINARY_WORDS_ICONS_FOLDER=

# NODE
NODE_PORT=
NODE_HOST=
NODE_ENV=

# JWT
JWT_SECRET=
JWT_EXPIRES=

# DATABASE
DB_DIALECT=postres
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
